# lovelove

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh
src/main/java/webapp/lovelove/: InitDb.java  LoveloveApplication.java
src/main/java/webapp/lovelove/auth/: CustomOAuth2UserService.java  PrincipalDetails.java
src/main/java/webapp/lovelove/auth/controller/: OauthController.java
src/main/java/webapp/lovelove/auth/dto/: LoginRequestDto.java  MemberResponseDto.java  OAuthAttributes.java  SessionMember.java  SessionMemberWithMemberProfile.java
src/main/java/webapp/lovelove/auth/exception/: AppAuthExceptionCode.java  AppAuthenticationException.java
src/main/java/webapp/lovelove/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandlingFilter.java
src/main/java/webapp/lovelove/auth/handler/: AuthenticationExceptionEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtLogoutHandler.java  OAuth2SuccessHandler.java
src/main/java/webapp/lovelove/auth/service/: JwtProvider.java  JwtService.java
src/main/java/webapp/lovelove/auth/util/: AppAuthNames.java  CookieUtil.java  JwtClaims.java  JwtTokenType.java
src/main/java/webapp/lovelove/config/: AppConfig.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ImageConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/webapp/lovelove/main/controller/: HeartController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/webapp/lovelove/main/domain/: Message.java  findMemberDto.java
src/main/java/webapp/lovelove/main/dto/: HeartDto.java  MessageDto.java  MessageUpdateDto.java  PageResponseDto.java  ProfileDto.java
src/main/java/webapp/lovelove/main/repository/: CustomHeartRepository.java  CustomHeartRepositoryImpl.java  HeartRepository.java  MessageRepository.java
src/main/java/webapp/lovelove/main/service/: HeartService.java  MessageService.java
src/main/java/webapp/lovelove/member/controller/: InitController.java
src/main/java/webapp/lovelove/member/domain/: Heart.java  Member.java  MemberPosition.java  MemberProfile.java  MemberStatus.java  Role.java
src/main/java/webapp/lovelove/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  ImagesRepository.java  MemberRepository.java
src/main/java/webapp/lovelove/member/service/: FileHandler.java  (+2 more)
src/main/java/webapp/lovelove/validation/: ImageValid.java  ImgValidator.java
src/main/resources/: application-oauth.yml  application.yml  errors.properties  init.sql
src/main/resources/static/css/: main.css  overlay.css  style.css
src/main/resources/static/js/: marker.js
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/love/: heart.html  init.html  main.html  message.html  moreProfile.html  profile.html  profileEdit.html
src/main/resources/templates/love/message/: received.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/page/: init.html
src/test/java/webapp/lovelove/: LoveloveApplicationTests.java
(+17 files in other folders)
